# wolf-cloud

./: pom.xml
wolf-cloud-api/: pom.xml
wolf-cloud-api/src/main/java/com/hyr/vo/: Employee.java  Product.java  Users.java
wolf-cloud-boot-admin-server/: pom.xml
wolf-cloud-boot-admin-server/src/main/java/com/hyr/: AdminServerApplication.java  SecuritySecureConfig.java
wolf-cloud-boot-admin-server/src/main/resources/: application.yml
wolf-cloud-boot-admin-server/src/test/java/com/hyr/: AppTest.java
wolf-cloud-common/: pom.xml
wolf-cloud-common/src/main/java/com/hyr/commom/: Result.java  ResultResopnse.java  ResultResopnseEnum.java
wolf-cloud-common/src/main/java/com/hyr/constance/: ExcelVOAttribute.java  ResultCodeEnum.java
wolf-cloud-common/src/main/java/com/hyr/exception/: GlobalException.java
wolf-cloud-common/src/main/java/com/hyr/handler/: GlobalExecptionHandler.java
wolf-cloud-common/src/main/java/com/hyr/util/: DateUtil.java  ExcelUtil.java  ExceptionUtil.java  FastJsonUtils.java  FileOssUtil.java  HttpUtil.java  PoiUtil.java
wolf-cloud-config/: pom.xml
wolf-cloud-config/src/main/resources/: application.yml
wolf-cloud-consumer/: pom.xml
wolf-cloud-consumer-feign/: pom.xml
wolf-cloud-consumer-feign-hystrix-dashboard/: pom.xml
wolf-cloud-consumer-feign-hystrix-dashboard/src/main/java/com/hyr/: ConsumerFeignHystrixDashboardApp.java
wolf-cloud-consumer-feign/src/main/java/com/hyr/: ConsumerFeignApp.java
wolf-cloud-consumer-feign/src/main/resources/: application.yml
wolf-cloud-consumer-hystrix/: pom.xml
wolf-cloud-consumer-hystrix/src/main/resources/: application.yml
wolf-cloud-consumer-ribbon/: pom.xml
wolf-cloud-consumer-ribbon/src/main/java/com/hyr/: ConsumerAppRibbon.java
wolf-cloud-consumer-ribbon/src/main/java/com/hyr/config/: RestConfig.java
wolf-cloud-consumer-ribbon/src/main/java/com/hyr/controller/: ConsumerProductController.java
wolf-cloud-consumer-ribbon/src/main/java/com/xhm/config/: RibbonConfig.java
wolf-cloud-consumer-ribbon/src/main/resources/: application.yml
wolf-cloud-consumer-turbine/: pom.xml
wolf-cloud-consumer-turbine/src/main/java/com/hyr/: TurbineHystrixApp.java
wolf-cloud-consumer-turbine/src/main/resources/: application.yml
wolf-cloud-consumer/src/main/java/com/hyr/: ConsumerApp.java
wolf-cloud-consumer/src/main/java/com/hyr/config/: RestConfig.java
wolf-cloud-consumer/src/main/java/com/hyr/controller/: ConsumerProductController.java
wolf-cloud-consumer/src/main/resources/: application.yml
wolf-cloud-employee/: pom.xml
wolf-cloud-employee/src/main/java/com/hyr/employee/controller/: EmployeeController.java
wolf-cloud-employee/src/main/java/com/hyr/employee/service/: EmployeeService.java
wolf-cloud-employee/src/main/java/com/hyr/employee/service/impl/: EmployeeServiceImpl.java
wolf-cloud-employee/src/main/resources/: application-replica.yml  application.yml
wolf-cloud-eureka/: pom.xml
wolf-cloud-eureka/src/main/resources/: application-dev-7001.yml  application-dev-7002.yml  application-dev-7003.yml  application.yml  eureka域名配置说明
wolf-cloud-eureka2/: pom.xml
wolf-cloud-eureka2/src/main/resources/: application.yml
wolf-cloud-eureka3/: pom.xml
wolf-cloud-eureka3/src/main/resources/: application.yml
wolf-cloud-gateway/: pom.xml
wolf-cloud-gateway/src/main/java/com/hyr/: GateWayApplication.java
wolf-cloud-gateway/src/main/resources/: application.yml
wolf-cloud-mapstruct/: .classpath  .project  pom.xml
wolf-cloud-mapstruct/src/main/java/com/hyr/cyz/boot/domain/: User.java
wolf-cloud-mapstruct/src/main/java/com/hyr/cyz/boot/dto/: UserDTO.java
wolf-cloud-mapstruct/src/main/java/com/hyr/cyz/boot/mapper/: TestMap.java  UserMapper.java
wolf-cloud-mapstruct/src/main/java/com/hyr/cyz/boot/repository/: UserRepository.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/fixed/base/: BaseMapping.java  MapStructApp.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/fixed/convert/: UserFactoryMapping.java  UserSpringMapping.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/fixed/entity/: User.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/fixed/test/: MapStructTest.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/fixed/vo/: UserVo.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/many2one/convert/: AddressMapper.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/many2one/dto/: PersonDTO.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/many2one/entity/: Address.java  DeliveryAddress.java  Person.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/many2one/test/: ManyTest.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/order/convert/: OrderUtilMapper.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/order/dto/: OrderQueryParam.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/order/entity/: Order.java
wolf-cloud-mapstruct/src/main/java/com/hyr/mapstruct/order/test/: MapStructTest.java
wolf-cloud-provider-product/: pom.xml
wolf-cloud-provider-product-hystrix/: pom.xml
wolf-cloud-provider-product-hystrix/src/main/resources/: application.yml
wolf-cloud-provider-product/src/main/java/com/hyr/service/impl/: ProductServiceImpl.java
wolf-cloud-provider-product/src/main/resources/: application.yml
wolf-cloud-provider-product/src/main/resources/mapping/: ProductMapping.xml
wolf-cloud-provider-product/src/test/java/com/hyr/: ProductServiceTest.java
wolf-cloud-provider-product2/: pom.xml
wolf-cloud-provider-product2/src/main/resources/: application.yml
wolf-cloud-provider-product3/: pom.xml
wolf-cloud-provider-product3/src/main/resources/: application.yml
wolf-cloud-provider-user-hystrix/: pom.xml
wolf-cloud-provider-user-hystrix/src/main/resources/: application.yml
wolf-cloud-security/: pom.xml
wolf-cloud-service/: pom.xml
wolf-cloud-zuul-gateway/: .project  pom.xml
wolf-cloud-zuul-gateway/src/main/resources/: application.yml
wolfcloud-provider-user-hystrix/src/main/resources/: application.yml
(+37 files in other folders)
